<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <link rel="stylesheet" href="./dist/output.css"> 
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <nav class="fixed bg-gradient-to-r from-[#ebf4f5] to-[#b5c6e0] shadow-[0px_15px_40px_0_rgba(0,0,0,0.3)] w-full h-20 sm:h-24 bg-red-300 flex items-center justify-around py-3 flex-wrap"> 
            <h1 id="logo" class="font-BrunoAceSC text-cliplg font-bold text-center text-xl sm:text-2xl md:text-3xl">Image <br> Gallery</h1>
            <div class="flex justify-center shadow-[0px_5px_10px_0_rgba(0,0,0,0.3)] min-w-[160px] max-w-[450px] w-1/2">
                <input 
                    type="text"  
                    placeholder="Enter Topic & Search"
                    class="rounded-l-lg pl-3 h-7 sm:h-10 w-full grid place-content-center outline-none">
                <button id="search-btn" class="bg-white  w-10 sm:w-20 rounded-r-lg">&#128269;</button>
            </div>   
            <button id="orientation-btn" class="bg-white shadow-[5px_5px_10px_0_rgba(0,0,0,0.3)] w-7 h-7 sm:w-10 sm:h-10 rounded-lg sm:text-3xl">O</button> 
                
        </nav>
    </header> 

    <div id="welcome" class="fixed grid place-content-center text-center w-screen h-screen bg-gradient-to-r from-[#f7c0ec] to-[#a7bdea]">
        <span class="font-Roboto text-6xl animate-welcome-to">WELCOME</span>
        <span class="font-Roboto text-4xl animate-to">TO</span> 
        <br>
        <span id="animation" class="font-BrunoAceSC text-5xl animate-logo-animation">IMAGE</span>
        <span class="font-BrunoAceSC text-5xl animate-logo-animation">GALLERY</span>
    </div> 

    <main class="pt-24 sm:pt-28">  

        <div id="error" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 w-[90%] sm:w-4/5 lg:w-2/3 h-3/5 rounded-xl shadow-[5px_15px_35px_0_rgba(0,0,0,0.4)] bg-white hidden place-content-center font-Roboto text-3xl md:text-5xl text-red-600 text-center p-5"></div>
        <div id="grid-container" class="grid-container portrait"> 
            
        </div>
    </main>

</body>
</html>